<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/madLibFragment">
    <fragment
        android:id="@+id/madLibFragment"
        android:name="com.example.madsciguess.ui.madlib.MadLibFragment"
        android:label="Mad Lib"
        tools:layout="@layout/fragment_mad_lib" />
    <fragment
        android:id="@+id/sciFiGenFragment"
        android:name="com.example.madsciguess.ui.scifigen.SciFiGenFragment"
        android:label="Sci Fi Name Generator"
        tools:layout="@layout/fragment_sci_fi_gen" />
    <fragment
        android:id="@+id/guessGameFragment"
        android:name="com.example.madsciguess.ui.guessinggame.GuessGameFragment"
        android:label="Guessing Game"
        tools:layout="@layout/fragment_guess_game" />
</navigation>